article.post
  margin-bottom: 2em
  padding: 2em 0
  border-bottom: 2px solid dimgrey

section.post-summary
  padding: 1em 0

h1, h2
  margin-bottom: 0

.center
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%
